# loja_virtual_mentoria

./: pom.xml
src/main/java/db/migration/: V0_init.sql  V1_30-11-2021.sql  V3__25-01-2022.sql  V4__26-04-2022.sql
src/main/java/jdev/mentoria/lojavirtual/: ApplicationContextLoad.java  ControleExcecoes.java  ExceptionMentoriaJava.java  LojaVirtualMentoriaApplication.java  ServletInitializer.java
src/main/java/jdev/mentoria/lojavirtual/controller/: AcessoController.java  AvaliacaoProdutoController.java  CategoriaProdutController.java  ContaPagarController.java  CupDescontoController.java  FormaPagamentoController.java  ImagemProdutoController.java  MarcaProdutoController.java  NotaFiscalCompraController.java  NotaItemProdutoController.java  PagamentoController.java  PessoaController.java  ProdutoController.java  RecebePagamentoWebHookApiJuno.java  StatusRastreioController.java  Vd_Cp_loja_Virt_Controller.java
src/main/java/jdev/mentoria/lojavirtual/enums/: ApiTokenIntegracao.java  StatusContaPagar.java  StatusContaReceber.java  StatusVendaLojaVirtual.java  TipoEndereco.java  TipoPessoa.java
src/main/java/jdev/mentoria/lojavirtual/model/: AccessTokenJunoAPI.java  Acesso.java  AvaliacaoProduto.java  BoletoJuno.java  CategoriaProduto.java  CaterogiaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/jdev/mentoria/lojavirtual/model/dto/: AddressPayerPagamentoJuno.java  AtividadeDto.java  AttibutesNotificaoPagaApiJuno.java  AttributesNotificaoPagaJuno.java  BilletDetails.java  Billing.java  BillingDTO.java  BoletoGeradoApiJuno.java  CatgoriaProdutoDto.java  CepDTO.java  Charge.java  ChargeNotificaoPagApiJuno.java  CobrancaJunoAPI.java  ConsultaCnpjDto.java  ConsultaFreteDTO.java  ConteudoBoletoJuno.java  CriarWebHook.java  DataNotificacaoApiJunotPagamento.java  Embedded.java  EmpresaTransporteDTO.java  EnvioEtiquetaDTO.java  ExtraDTO.java  FromDTO.java  FromEnvioEtiquetaDTO.java  ImagemProdutoDTO.java  InvoiceEnvioDTO.java  ItemVendaDTO.java  Links.java  ObejtoRequisicaoRelatorioProdCompraNotaFiscalDTO.java  ObejtoRequisicaoRelatorioProdutoAlertaEstoque.java  ObjetoErroDTO.java  ObjetoPostCarneJuno.java  ObjetoRelatorioStatusCompra.java  OptionsEnvioEtiquetaDTO.java  PayerNotificaoApiJunoPaga.java  Payments.java  Pix.java  PixChargeJuno.java  ProductsDTO.java  ProductsEnvioEtiquetaDTO.java  (+7 more)
src/main/java/jdev/mentoria/lojavirtual/repository/: AccesTokenJunoRepository.java  AcessoRepository.java  AvaliacaoProdutoRepository.java  BoletoJunoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  CupDescontoRepository.java  EnderecoRepository.java  FormaPagamentoRepository.java  ImagemProdutoRepository.java  MarcaRepository.java  NotaFiscalCompraRepository.java  NotaFiscalVendaRepository.java  NotaItemProdutoRepository.java  PesssoaFisicaRepository.java  PesssoaRepository.java  ProdutoRepository.java  StatusRastreioRepository.java  UsuarioRepository.java  Vd_Cp_Loja_virt_repository.java
src/main/java/jdev/mentoria/lojavirtual/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/jdev/mentoria/lojavirtual/service/: AccessTokenJunoService.java  AcessoService.java  HostIgnoringCliente.java  IgnoreHostNameSSL.java  ImplementacaoUserDetailsService.java  NotaFiscalCompraService.java  PessoaUserService.java  ServiceContagemAcessoApi.java  ServiceJunoBoleto.java  ServiceSendEmail.java  TarefaAutomatizadaService.java  VendaService.java
src/main/java/jdev/mentoria/lojavirtual/util/: ValidaCNPJ.java  ValidaCPF.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  certificate.p12  certificate.pem  keystore.p12
src/main/resources/templates/: pagamento.html
src/test/java/jdev/mentoria/lojavirtual/: LojaVirtualMentoriaApplicationTests.java  TesteAPIMelhorEnvio.java  TesteCPFCNPJ.java  TesteJunoBoleto.java  TestePessoaUsuario.java
src/test/java/jdev/mentoria/lojavirtual/comprafrete/: json-compra-frete  json-gera-imprime-etiqueta  json-insere-frete
